{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: FastAPI release",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.api:app",
        "--port",
        "8080",
        "--host",
        "0.0.0.0",
        "--workers",
        "5",
        "--log-level",
        "info",
        "--log-config",
        "app/conf/log_conf.yaml"
      ],
      "jinja": true
    },
    {
      "name": "Python: FastAPI dev",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.api:app",
        "--port",
        "8080",
        "--host",
        "0.0.0.0",
        "--reload",
        "--reload-dir",
        "app/",
        "--log-level",
        "debug",
        "--log-config",
        "app/conf/log_conf_dev.yaml"
      ],
      "jinja": true
    }
  ]
}
